{
    "name": "landingi/code-quality-tools",
    "description": "Code Quality tools for CI and developing purposes",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Miłosz Lenczewski",
            "email": "milosz.lenczewski@gmail.com"
        }
    ],
    "bin": [
        "bin/cqt"
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Landingi\\QualityTools\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Landingi\\QualityTools\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "ext-simplexml": "*",
        "symfony/console": "^4.4|5.*"
    },
    "require-dev": {
        "landingi/php-coding-standards": "^1.0",
        "phpstan/phpstan": "^0.12.29",
        "phpunit/phpunit": "^9.2",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.5",
        "slevomat/coding-standard": "^6.3"
    }
}
